# settings
set -g mouse on

unbind-key -T prefix ? 
unbind-key -T prefix f
unbind-key -T prefix q
unbind-key -T prefix w
# set the prefix to c-A
set prefix C-a
#set prefix C-a
unbind-key C-b
unbind-key C-f
bind-key C-a send-prefix
bind-key -n C-N next-window
# bind-key q next-window
# bind -n S-Right next-window
# pane split
bind-key -T prefix \" split-window -c "#{pane_current_path}"
bind-key -T prefix \' split-window -h  -c "#{pane_current_path}"
bind-key -T prefix _ split-window -v -p 10 -c "#{pane_current_path}"
# window manager
bind-key -T prefix n new-window
bind-key -T prefix m resize-pane -Z


bind-key -r -T prefix w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# copy paste
setw -g mode-keys vi
set-option -s set-clipboard off
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter

bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
unbind-key -T prefix c
bind-key space copy-mode

unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -n C-F display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' | sed '/^$/d' | fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  | xargs tmux switch-client -t"


set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
